DROP TABLE IF EXISTS Meet_Up_Registrations;
 
CREATE TABLE Meet_Up_Registrations (
  id INT AUTO_INCREMENT  PRIMARY KEY,
  Name  VARCHAR(250) NOT NULL,
  Password VARCHAR(250) NOT NULL,
  Country  VARCHAR(250) NOT NULL,
  State  VARCHAR(250) NOT NULL,
  City  VARCHAR(250) NOT NULL,
  Zip_Code  VARCHAR(250) NOT NULL,
  Email  VARCHAR(250) NOT NULL,
  Phone_number VARCHAR(250) DEFAULT NULL
);